{"flutter":{"platforms":{"android":{"default":{"projectId":"coopertrans-movil","appId":"1:808925655961:android:9238749f27b21130a4d908","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coopertrans-movil","configurations":{"android":"1:808925655961:android:9238749f27b21130a4d908","ios":"1:808925655961:ios:35db79f4532b71caa4d908","web":"1:808925655961:web:f5f1aa100c059ddba4d908","windows":"1:808925655961:web:1ca61bae2dc19f23a4d908"}}}}},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","runtime":"nodejs22","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}]}